plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'eu.bestbrusselsulb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.slack.api:bolt-jetty:1.0.7"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "com.github.spullara.mustache.java:compiler:0.8.12"
}

javafx {
    version = "14"
    modules = [ "javafx.base", "javafx.controls", "javafx.fxml", "javafx.web" ]
}

run {
    // gradle run -DslackLogLevel=debug
    systemProperty "org.slf4j.simpleLogger.log.com.slack.api", System.getProperty("slackLogLevel")
}

test {
}

mainClassName = "eu.bestbrusselsulb.controller.MonitorApplication"
